{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": "airbnb-base",
    "overrides": [
    ],
    "parserOptions": {
        "ecmaVersion": 2022
    },
    "rules": {
        "linebreak-style": 0,
        "max-classes-per-file": ["error", 10],
        "no-console": "off",
        "no-shadow":"off",
        "lines-between-class-members": "off",
        "prefer-destructuring": "off"
    }
}
